<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abj-99-cxA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="Sbt-mg-7ge">
            <objects>
                <viewController id="D7a-ZB-7zS" customClass="ZZDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2f-kv-sDD"/>
                        <viewControllerLayoutGuide type="bottom" id="Psd-Hv-AZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5g-CA-KPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="pMy-qc-1Np"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueK-sb-ie2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="350"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Xod-Jv-jNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abj-99-cxA" customClass="YYBBBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFw-kq-S0i" customClass="HBDNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7a-ZB-7zS" kind="relationship" relationship="rootViewController" id="Qdc-3h-bZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbC-1n-i7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="350"/>
        </scene>
    </scenes>
</document>
