<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5s9-u7-EYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AHG-5j-Czr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5s9-u7-EYo" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auR-Nl-av4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oHW-do-lqg" kind="relationship" relationship="rootViewController" id="JaG-aV-4ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-AS-1zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="139"/>
        </scene>
        <!--什么值得买-->
        <scene sceneID="FeK-I1-Rdh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oHW-do-lqg" customClass="ZZHaoJiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELj-wy-SVX"/>
                        <viewControllerLayoutGuide type="bottom" id="9MG-so-8CR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dai-5a-nLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-B2-7Gh">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ja-4T-DTE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZZHomeCell" id="Cfr-C3-57X" customClass="ZZHomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oHW-do-lqg" id="Ggp-4U-gAN"/>
                                    <outlet property="delegate" destination="oHW-do-lqg" id="TOC-dk-dHg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MG-so-8CR" firstAttribute="top" secondItem="bNs-B2-7Gh" secondAttribute="bottom" id="FGg-fs-aSa"/>
                            <constraint firstItem="bNs-B2-7Gh" firstAttribute="leading" secondItem="Dai-5a-nLD" secondAttribute="leading" id="iBC-yf-PCp"/>
                            <constraint firstItem="bNs-B2-7Gh" firstAttribute="top" secondItem="ELj-wy-SVX" secondAttribute="bottom" constant="40" id="p4U-OD-ZoN"/>
                            <constraint firstAttribute="trailing" secondItem="bNs-B2-7Gh" secondAttribute="trailing" id="zeh-RM-M3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="什么值得买" id="gXZ-O7-tE0"/>
                    <connections>
                        <outlet property="collectionView" destination="bNs-B2-7Gh" id="J3b-fK-StI"/>
                        <outlet property="flowLayout" destination="9ja-4T-DTE" id="fcz-R0-DU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JF-Su-oaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="110"/>
        </scene>
    </scenes>
</document>
