//
//  PrefixHeader.pch
//  什么值得买(5月12日)
//
//  Created by Wang_ruzhou on 16/5/12.
//  Copyright © 2016年 Wang_ruzhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

/** 第三方头文件 */
    #import "AFNetworking.h"
    #import "MJExtension.h"
    #import "UIImageView+WebCache.h"
    #import "MJRefresh.h"
    #import "Masonry.h"
    #import "YYKit.h"
    #import "SVProgressHUD.h"

    #import "LxDBAnything.h"
    #import "UINavigationBar+Awesome.h"

/** 通用宏 */
    #import "ZZConstants.h"

/** 枚举 */
#import "ZZEnums.h"


/** 用户账号信息保存路径 */
#define kAccountPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"account.archive"]

/** 分类头文件 */
    #import "UIColor+HEX.h"
    #import "NSString+ZZNumberFormatter.h"
    #import "UIView+MJExtension.h"
    #import "UIView+YYAdd.h"

/** 网络请求头文件 */
    #import "ZZNetworking.h"

#endif


#endif /* PrefixHeader_pch */
