<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZZTuiGuangCell" rowHeight="185" id="KGk-i7-Jjw" customClass="ZZTuiGuangCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-lD-5t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Vqd-1c-16S"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-bq-fYH">
                        <rect key="frame" x="0.0" y="120" width="375" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-g7-X0a">
                                <rect key="frame" x="332" y="24" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-0D-foB">
                                <rect key="frame" x="0.0" y="61" width="375" height="3"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="n2o-NR-jcT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-rQ-6gF">
                                <rect key="frame" x="10" y="23" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKr-rQ-6gF" firstAttribute="centerY" secondItem="mdk-bq-fYH" secondAttribute="centerY" id="1Dg-33-KLR"/>
                            <constraint firstAttribute="trailing" secondItem="2eT-g7-X0a" secondAttribute="trailing" constant="10" id="2VG-xR-W2t"/>
                            <constraint firstAttribute="bottom" secondItem="cl8-0D-foB" secondAttribute="bottom" id="8vN-54-bn2"/>
                            <constraint firstItem="cl8-0D-foB" firstAttribute="leading" secondItem="mdk-bq-fYH" secondAttribute="leading" id="Azo-Y1-wKa"/>
                            <constraint firstItem="2eT-g7-X0a" firstAttribute="centerY" secondItem="EKr-rQ-6gF" secondAttribute="centerY" id="BNk-Rf-FRF"/>
                            <constraint firstItem="2eT-g7-X0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EKr-rQ-6gF" secondAttribute="trailing" constant="10" id="GqK-1O-WfQ"/>
                            <constraint firstAttribute="trailing" secondItem="cl8-0D-foB" secondAttribute="trailing" id="TOF-41-baq"/>
                            <constraint firstItem="EKr-rQ-6gF" firstAttribute="leading" secondItem="mdk-bq-fYH" secondAttribute="leading" constant="10" id="f5e-dI-p5n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mdk-bq-fYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GTe-ic-fir"/>
                    <constraint firstAttribute="trailing" secondItem="mdk-bq-fYH" secondAttribute="trailing" id="J8u-0u-9PF"/>
                    <constraint firstAttribute="bottom" secondItem="mdk-bq-fYH" secondAttribute="bottom" id="K7T-fd-UPO"/>
                    <constraint firstItem="mdk-bq-fYH" firstAttribute="top" secondItem="Nco-lD-5t3" secondAttribute="bottom" id="bLQ-Nx-lsY"/>
                    <constraint firstAttribute="trailing" secondItem="Nco-lD-5t3" secondAttribute="trailing" id="kc8-LA-ccv"/>
                    <constraint firstItem="Nco-lD-5t3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wzU-pe-Hwx"/>
                    <constraint firstItem="Nco-lD-5t3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y1b-ll-bPB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="Nco-lD-5t3" id="6yV-KI-cUN"/>
                <outlet property="tagLabel" destination="2eT-g7-X0a" id="xMS-BK-59Y"/>
                <outlet property="titleLabel" destination="EKr-rQ-6gF" id="cMI-CO-qyM"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="357.5"/>
        </tableViewCell>
    </objects>
</document>
