<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fRZ-BB-EDC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fantastic Goods Controller-->
        <scene sceneID="sqn-sz-qJ1">
            <objects>
                <viewController id="EBh-lt-Ghq" customClass="ZZFantasticGoodsController" customModule="什么值得买" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd7-8A-tF1"/>
                        <viewControllerLayoutGuide type="bottom" id="arp-CA-wd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAJ-tr-bAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vd4-wc-d4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shb-5D-txn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFS-Sn-4g8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRZ-BB-EDC" customClass="ZZNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aek-yd-DPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBh-lt-Ghq" kind="relationship" relationship="rootViewController" id="UvI-pF-xlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcn-3f-IYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="644"/>
        </scene>
    </scenes>
</document>
