<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZZShareCollectionViewCell" customModule="什么值得买" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-CC-yuM">
                        <rect key="frame" x="0.0" y="69" width="70" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-IT-WEI">
                        <rect key="frame" x="8" y="0.0" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="ecN-eX-4Uf"/>
                            <constraint firstAttribute="width" secondItem="eXp-IT-WEI" secondAttribute="height" multiplier="1:1" id="t0f-06-h7T"/>
                        </constraints>
                        <state key="normal" image="ico_friends"/>
                        <connections>
                            <action selector="btnDidClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EY8-G6-ElA"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VG1-CC-yuM" secondAttribute="trailing" id="5K1-71-JO4"/>
                <constraint firstItem="VG1-CC-yuM" firstAttribute="top" secondItem="eXp-IT-WEI" secondAttribute="bottom" constant="15" id="5jD-y6-WRf"/>
                <constraint firstItem="VG1-CC-yuM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Ma-iF-6DF"/>
                <constraint firstItem="VG1-CC-yuM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8CV-TD-pby"/>
                <constraint firstItem="eXp-IT-WEI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UNU-YX-p4h"/>
                <constraint firstItem="eXp-IT-WEI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jDu-Sz-Tri"/>
            </constraints>
            <size key="customSize" width="81" height="117"/>
            <connections>
                <outlet property="circleBtn" destination="eXp-IT-WEI" id="jPG-OC-Qh0"/>
                <outlet property="titleLabel" destination="VG1-CC-yuM" id="Rgc-1D-EaS"/>
            </connections>
            <point key="canvasLocation" x="-181" y="-41"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_friends" width="54" height="54"/>
    </resources>
</document>
