<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HMDouYuHomeCollectionViewCell" id="gTV-IL-0wX" customClass="HMDouYuHomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="170"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-pw-HRZ">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="136"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-Af-TEC">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="135"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-AT-Vkr">
                                <rect key="frame" x="0.0" y="116" width="346" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-VR-Jin">
                                        <rect key="frame" x="3" y="0.0" width="33" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="061" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-1y-iUJ">
                                        <rect key="frame" x="264" y="0.0" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="iDu-Ip-qiN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-Bb-BeR">
                                        <rect key="frame" x="298" y="0.0" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ffK-0N-q3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GSl-VR-Jin" secondAttribute="bottom" id="2qM-CG-FkQ"/>
                                    <constraint firstItem="Qii-1y-iUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSl-VR-Jin" secondAttribute="trailing" constant="5" id="4Mf-XC-9l5"/>
                                    <constraint firstAttribute="bottom" secondItem="yy4-Bb-BeR" secondAttribute="bottom" id="8Wd-pd-3l4"/>
                                    <constraint firstItem="GSl-VR-Jin" firstAttribute="top" secondItem="nQN-AT-Vkr" secondAttribute="top" id="HJn-dg-JZK"/>
                                    <constraint firstItem="Qii-1y-iUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSl-VR-Jin" secondAttribute="trailing" constant="5" id="Izd-Ay-XGC"/>
                                    <constraint firstItem="yy4-Bb-BeR" firstAttribute="top" secondItem="nQN-AT-Vkr" secondAttribute="top" id="SDU-Ze-O1m"/>
                                    <constraint firstAttribute="height" constant="20" id="Y69-Ie-Uxs"/>
                                    <constraint firstItem="yy4-Bb-BeR" firstAttribute="leading" secondItem="Qii-1y-iUJ" secondAttribute="trailing" constant="3" id="b7n-aF-Z9w"/>
                                    <constraint firstAttribute="bottom" secondItem="Qii-1y-iUJ" secondAttribute="bottom" id="dhS-Cy-M4Q"/>
                                    <constraint firstItem="GSl-VR-Jin" firstAttribute="leading" secondItem="nQN-AT-Vkr" secondAttribute="leading" constant="3" id="fg2-Rv-alD"/>
                                    <constraint firstItem="Qii-1y-iUJ" firstAttribute="top" secondItem="nQN-AT-Vkr" secondAttribute="top" id="qWW-yB-QAs"/>
                                    <constraint firstAttribute="trailing" secondItem="yy4-Bb-BeR" secondAttribute="trailing" constant="3" id="sKI-Tj-nQe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mf-XC-9l5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nQN-AT-Vkr" secondAttribute="bottom" id="DRE-xI-yjr"/>
                            <constraint firstItem="jFl-Af-TEC" firstAttribute="leading" secondItem="LMy-pw-HRZ" secondAttribute="leading" id="DWe-Js-uus"/>
                            <constraint firstAttribute="height" constant="80" id="LrX-Wc-eL1"/>
                            <constraint firstItem="jFl-Af-TEC" firstAttribute="top" secondItem="LMy-pw-HRZ" secondAttribute="top" id="Rvg-uX-JwS"/>
                            <constraint firstAttribute="trailing" secondItem="jFl-Af-TEC" secondAttribute="trailing" id="ZJa-ds-w2N"/>
                            <constraint firstAttribute="trailing" secondItem="nQN-AT-Vkr" secondAttribute="trailing" id="b94-4o-VIE"/>
                            <constraint firstAttribute="bottom" secondItem="jFl-Af-TEC" secondAttribute="bottom" constant="1" id="lgr-Pr-5Sq"/>
                            <constraint firstItem="nQN-AT-Vkr" firstAttribute="leading" secondItem="LMy-pw-HRZ" secondAttribute="leading" id="pp2-TX-tAC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LrX-Wc-eL1"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-60-FoD">
                        <rect key="frame" x="0.0" y="136" width="346" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="061" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-Vs-X2Z">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="kmW-UY-pNH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-qg-Yyv">
                                <rect key="frame" x="34" y="9.5" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dqL-Yk-7ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dqL-Yk-7ee"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQn-Vs-X2Z" firstAttribute="top" secondItem="V0X-60-FoD" secondAttribute="top" id="5ql-Du-Gyj"/>
                            <constraint firstItem="cQn-Vs-X2Z" firstAttribute="leading" secondItem="V0X-60-FoD" secondAttribute="leading" id="7Ue-2N-l97"/>
                            <constraint firstAttribute="bottom" secondItem="cQn-Vs-X2Z" secondAttribute="bottom" id="Cap-RA-dP6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mcu-qg-Yyv" secondAttribute="trailing" constant="5" id="WQv-mm-ubJ"/>
                            <constraint firstItem="Mcu-qg-Yyv" firstAttribute="leading" secondItem="cQn-Vs-X2Z" secondAttribute="trailing" constant="3" id="Wl2-tP-No2"/>
                            <constraint firstItem="Mcu-qg-Yyv" firstAttribute="centerY" secondItem="cQn-Vs-X2Z" secondAttribute="centerY" id="rA0-ni-QCR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mcu-qg-Yyv" secondAttribute="trailing" constant="3" id="s3Z-sv-M6L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s3Z-sv-M6L"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="V0X-60-FoD" firstAttribute="top" secondItem="LMy-pw-HRZ" secondAttribute="bottom" id="565-xG-K3E"/>
                <constraint firstAttribute="trailing" secondItem="LMy-pw-HRZ" secondAttribute="trailing" id="CPf-2W-lbd"/>
                <constraint firstItem="LMy-pw-HRZ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="HLm-GX-m1d"/>
                <constraint firstItem="LMy-pw-HRZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eoN-Nz-wQZ"/>
                <constraint firstAttribute="trailing" secondItem="V0X-60-FoD" secondAttribute="trailing" id="kkq-t8-vcW"/>
                <constraint firstItem="V0X-60-FoD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qHw-6k-Eqr"/>
                <constraint firstAttribute="bottom" secondItem="V0X-60-FoD" secondAttribute="bottom" id="tuf-vk-UPi"/>
                <constraint firstItem="LMy-pw-HRZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zrC-6e-Y7r"/>
            </constraints>
            <size key="customSize" width="346" height="170"/>
            <connections>
                <outlet property="iconView" destination="jFl-Af-TEC" id="axT-bP-N2R"/>
                <outlet property="roomLabel" destination="Mcu-qg-Yyv" id="xwN-md-DpJ"/>
                <outlet property="titleLabel" destination="GSl-VR-Jin" id="bFU-f0-lHs"/>
                <outlet property="watchCountLabel" destination="yy4-Bb-BeR" id="4kQ-rl-dnh"/>
            </connections>
            <point key="canvasLocation" x="388" y="299"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="061" width="31" height="31"/>
    </resources>
</document>
