<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sD3-Jn-gK7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Header View Controller-->
        <scene sceneID="7aS-YE-6eD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dpn-hH-sQe" customClass="ZZHomeHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZZ-1M-WSO"/>
                        <viewControllerLayoutGuide type="bottom" id="moI-xc-56Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJM-HU-m0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Qc-Rl-B1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8C-ms-nDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWp-yT-xIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sD3-Jn-gK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KJ-Bl-iyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpn-hH-sQe" kind="relationship" relationship="rootViewController" id="ZNj-1l-AJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUJ-Wi-oxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="261"/>
        </scene>
    </scenes>
</document>
